# WorldTour

./: .gitignore  DependencyInjection.cs  Program.cs  README.md  WeatherForecast.cs  WorldTour.csproj  WorldTour.http  WorldTour.sln  appsettings.json
Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Common/Files/: CsvFileBuilder.cs
Common/Filters/: ApiExceptionFilter.cs  ApiExceptionFilters.cs
Common/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Common/Services/: DateTimeService.cs  EmailService.cs  UserService.cs
Common/Settings/: MailSettings.cs
Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  TourDbContext.cs
Data/Enums/: Currency.cs
Data/Migrations/: 20240523133249_Initial.Designer.cs  20240523133249_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: TourList.cs  TourPackage.cs
Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  CurrencyDto.cs  EmailDto.cs  TourListDto.cs  TourPackageDto.cs
Enums/: Currency.cs
Migrations/: 20240930080319_InitialCreate.Designer.cs  20240930080319_InitialCreate.cs  TourDbContextModelSnapshot.cs
Models/: TourList.cs  TourPackage.cs  User.cs
Properties/: launchSettings.json
TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
(+14 files in other folders)
